{
  "name": "devportfolio-template",
  "version": "1.2.2",
  "engines": {
    "node": "12.x"
  },
  "description": "",
  "main": "js/scripts.js",
  "scripts": {
    "watch": "gulp watch",
    "start": "gulp watch"
  },
  "keywords": [
    "portfolio",
    "personal",
    "website",
    "tech",
    "coding",
    "dev"
  ],
  "author": "Ryan Fitzgerald",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "gulp": "4.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-wait": "0.0.2",
    "gulp-concat": "^2.4.1",
    "gulp-connect": "^2.0.6",
    "gulp-extname": "^0.2.0",
    "gulp-load-plugins": "^0.7.0",
    "gulp-minify-html": "^0.1.8",
    "gulp-rev": "^2.0.1",
    "gulp-template": "^1.1.1",
    "gulp-usemin": "^0.3.8",
    "gulp-util": "^3.0.1",
    "lodash": "^2.4.1",
    "marked": "^0.3.2",
    "gulp-clean": "^0.3.1"
  }
}
